# 生产环境配置
ENV = 'production'

# CtServer管理系统/生产环境
VUE_APP_BASE_URL = 'https://test.ctsign.cn'
VUE_APP_BASE_API = '/api'
VUE_APP_CHAIN_RPC_URL = 'https://test.ctsign.cn/api/blockChain'
VUE_APP_BLOCKCHAIN_API_URL = 'https://test.ctsign.cn/api/blockChain'
VUE_APP_IS_TESTNET = false
VUE_APP_EXPLORER_URL = https://ctblock.cn
